input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none

.cart
    max-height: 1748px
    padding-top: 96px
    padding-bottom: 128px
    display: flex
    gap: 128px
    &__box
        display: flex
        flex-direction: column
        gap: 40px
        margin-bottom: 72px
        width: 652px
    &__discription
        position: relative
        width: 100%
        padding: 22px 22px 62px 31px
    &__title
        margin-bottom: 42px
        width: 262px
        font-family: Lato
        font-size: 24px
        font-style: normal
        font-weight: 400
        line-height: normal
        color: $backBlock
    &__text
        margin-bottom: 6px
        color: #575757
        font-family: Lato
        font-size: 22px
        font-style: normal
        font-weight: 400
        line-height: normal
    &__price
        color: $colorSelectSite
    &__close
        position: absolute
        background: none
        color: inherit
        border: none
        padding: 0
        font: inherit
        cursor: pointer
        outline: inherit
        top: 28px
        right: 22px
    &__img:hover path
        fill: $colorSelectSite
    &__buttons
        display: flex
        gap: 184px
        &_button
            cursor: pointer
            outline: inherit
            padding: 17px 40px 16px
            background: none
            border: 1px solid #A4A4A4
            @include buttonStyle ()
            &__text
                color: #000
                font-family: Lato
                font-size: 14px
                font-style: normal
                font-weight: 300
                line-height: normal

            &:hover
                background: $colorSelectSite
                color: #fff
                border: 1px solid #fff
                @include buttonScale ()
    &__heading
        color: #222
        font-family: Lato
        font-size: 16px
        font-style: normal
        font-weight: 300
        line-height: normal
        margin-bottom: 20px
    &__input
        all: unset
        border: 1px solid #A4A4A4
        height: 45px
        padding-left: 16px
        color: #B1B1B1
        font-family: Lato
        font-size: 13px
        font-style: normal
        font-weight: 300
        line-height: normal
    &__forms
        margin-bottom: 57px
        &_form
            display: flex
            flex-direction: column
            gap: 20px
            margin-bottom: 23px
    &__button
        background: none
        border: 1px solid #A4A4A4
        padding: 11px 15px
        color: #4A4A4A
        font-family: Lato
        font-size: 11px
        font-style: normal
        font-weight: 300
        line-height: normal
        @include buttonStyle ()
        &:hover
            background: $colorSelectSite
            color: #fff
            border: 1px solid #fff
            @include buttonScale ()
    &__total
        background: #F5F3F3
        padding: 39px 34px 42px 44px

        &_subtitle
            margin-bottom: 12px
            color: #4A4A4A
            font-family: Lato
            font-size: 11px
            font-style: normal
            font-weight: 400
            line-height: normal
            text-align: right

        &_title
            margin-bottom: 21px
            color: #222
            font-family: Lato
            font-size: 16px
            font-style: normal
            font-weight: 300
            line-height: normal
            text-align: right
        &_price
            color: #F16D7F
            font-family: Lato
            font-size: 16px
            font-style: normal
            font-weight: 700
            line-height: normal
            margin-left: 35px
        &_line
            color: #E2E2E2
            width: 275px
            height: 1px
            margin-bottom: 17px
        &_button
            background: $colorSelectSite
            padding: 15px 42px
            color: #FFF
            font-family: Lato
            font-size: 16px
            font-style: normal
            font-weight: 300
            line-height: normal
            border: 1px solid $colorSelectSite
            @include buttonStyle ()
            &:hover
                @include buttonScale ()
        .subtitle_price
            margin-left: 35px
    &__right
        width: 100%

    .item
        max-height: 306px
        box-shadow: (17px 19px 24px rgba(0, 0, 0, 0.13))
        display: flex

    .input__number
        all: unset
        margin-left: 24px
        width: 44px
        height: 25px
        border: 1px solid #EAEAEA
